<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mermaid</title>
</head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>

        Here is one mermaid diagram:
        <div class="mermaid">
            graph TD 
            A[Client] --> B[Load Balancer] 
            B --> C[Server1] 
            B --> D[Server2]
        </div>

        And here is another:
        <div class="mermaid">
            graph TD 
            A[Client] -->|tcp_123| B
            B(Load Balancer) 
            B -->|tcp_456| C[Server1] 
            B -->|tcp_456| D[Server2]
        </div>

       <div class="mermaid">
            graph TD 
            st{HI!}
            good((Great))
            bad((Mizzz))
            en>Goodbye!]
            A((HI))
        </div>
        <div class="mermaid">
            gitGraph
            options
            {
                "nodeSpacing": 150,
                "nodeRadius": 10
            }
            end
            commit
            branch newbranch
            checkout newbranch
            commit
            commit
            checkout main
            commit
            commit
            merge newbranch
        </div>
    </body>
</html>